<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C08List.html</title>
    <style>
        /* li태그로 top메뉴 만들기 */
        #topmenu li{
            display:inline;
            border-right:2px gray solid;
            padding-right:7px;
        }
        #topmenu li:last-child {
            border:none;
        }
        #topmenu li a {
            text-decoration:none;
            color:black;
        }
        #topmenu li a:hover {
            text-decoration:underline; color:silver;
        }
    /* 리스트의 블릿모양과 위치 설정하기-inside는 빨간 블럭내에 
    outside는 파란 블럭쪽으로 출력 */
	.sport {
		border:5px solid blue;
		/* 리스트의 블릿 모양을 설정한다. 로마대문자*/
		list-style-type:upper-roman;
		/* 리스트의 블릿 위치를 설정한다. li태그 안쪽 혹은 바깥쪽 */
		list-style-position:inside;/* 안쪽으로 설정 */
	}
	.sport li {
		border:1px solid red;
	}
	
	/* 리스트에 기본 블릿대신 커스텀 이미지 활용 */
	.food_image {
		list-style-image:url('./images/bullet.png');
	}    
        </style>
 </head>
 <body>
 <h2>Ul/Ol/Li 태그로 메뉴 구현하기</h2>
	
	<fieldset>
		<legend>Top메뉴</legend>
		
		<ul id="topmenu">
			<li><a href="#">HOME</a></li>
			<li><a href="#">회원가입</a></li>
			<li><a href="#">로그인</a></li>
			<li><a href="#">장바구니</a></li>
			<li><a href="#">고객센터</a></li>
		</ul>		
    </fieldset>
    <fieldset>
		<legend>당신이 가장 좋아하는 스포츠는?</legend>
		
		<!-- ul.sport>li*5 -->
		<ul class="sport">
			<li>축구</li>
			<li>야구</li>
			<li>배구</li>
			<li>농구</li>
			<li>핸드볼</li>
		</ul>
	</fieldset>
</body>
</html>