<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator.html</title>
</head>
<style>    /*공통속성*/
    div div {
        width:390px; height:100px;
    }
    
    .radius{
        border:5px solid rgb(221,221,221); background-color:green;
        text-align:center; line-height:100px; color:yellow;
        /* 속성값의 순서(방향) : 좌상, 우상, 우하, 좌하 */
        /* 전체크기의 50%크기만큼 깍아내면 원을 만들수 있다. */
        border-radius:10px 10px 10px 10px;
    }

        .div1{background-color:rgb(123,123,123);}
        .div2{background-color:rgb(0,0,0);}
        .div3{background-color:rgb(250, 150, 10);}

        .w100 { width:100px; }
        .w150 { width:150px; }

        .h100 { height:100px; }
        .h150 { height:150px; }

</style>
<body>
    <h2>둥근 테두리 및 그림자 표현하기 </h2>
    
    <div>
        <div class="radius">
            계산기 모델
        </div>

        <div class="div1" style="position:relative; top:10px; left:5px; width:190px; height:40px;">BackSpace
        <div class="div1" style="position:relative; top:-20px; left:200px; width:190px; height:40px;">
        c </div>

        <div>
			<div class="div2" STYLE="position:relative; top:20px; left:0px; width:90px; height:40px; float:left;">div1</div>
			<div class="div2" STYLE="position:relative; top:20px; left:10px; width:90px; height:40px; float:left;">div1</div>
            <div class="div2" STYLE="position:relative; top:20px; left:20px; width:90px; height:40px; float:left;">div2</div>
            <div class="div3" STYLE="position:relative; top:20px; left:30px; width:90px; height:40px; float:left;">div2</div>
</html>